{
  "name": "punton-music-player-desktop",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.14"
  },
  "homepage": "./",
  "main": "src/electron-starter.js",
  "scripts": {
    "precommit": "lint-staged",
    "start": "nf start -p 3000",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-start": "node src/electron-wait-react",
    "react-start": "react-scripts start"
  },
  "lint-staged": {
    "*.js": [
      "prettier --single-quote --no-semi --write",
      "eslint --fix",
      "git add -A"
    ]
  },
  "devDependencies": {
    "babel-eslint": "7.2.3",
    "electron": "^1.7.9",
    "eslint": "4.1.1",
    "eslint-config-prettier": "^2.6.0",
    "eslint-config-react-app": "^2.0.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-async-await": "^0.0.0",
    "eslint-plugin-flowtype": "2.34.1",
    "eslint-plugin-import": "2.6.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "foreman": "^2.0.0",
    "husky": "^0.14.3",
    "jest": "^21.2.1",
    "lint-staged": "^4.3.0",
    "prettier": "^1.7.4"
  }
}
